# Haltura-job-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haltura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haltura/: AppNotifications.kt  DeviceNotifications.kt  FirstFragment.kt  Login.kt  MainActivity.kt  SecondFragment.kt  main.kt
app/src/main/java/com/example/haltura/Adapters/: AdminManageWorkAdapter.kt  ChatAdapter.kt  ChatAdapter2.kt  ChatsAdapter.kt  ContactsAdapter.kt  ManageWorkAdapter.kt  MessagesAdapter.kt  MyAdapter.kt  MyButtonObserver.kt  MyCalendarAdapter.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  PlaceAutoCompleteAdapter.kt  ProfileAdapter.kt  ReportAdapter.kt  SettingAdapter.kt  UsersAdapter.kt  WorkAdapter.kt
app/src/main/java/com/example/haltura/Api/: ChatAPI.kt  ChatApi.kt  DirectionsAPI.kt  ProfileAPI.kt  ReportApi.kt  ServiceBuilder.kt  UsersAPI.kt  WorkAPI.kt
app/src/main/java/com/example/haltura/Dialogs/: ManageWorkDialog.kt  WatchWorkCalendarDialog.kt  WatchWorkDialog.kt  WatchWorkDialog2.kt  WatchWorkDialog3.kt  WatchWorkDialogOLD.kt  WatchWorkDialogOLD2.kt  WatchWorkDialogOLD3.kt  WatchWorkHistoryEmployeeDialog.kt  WatchWorkHistoryEmployerDialog.kt
app/src/main/java/com/example/haltura/Fragments/: BaseFragment.kt  Extensions.kt  FragmentWithUserObject.kt  LoginFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/haltura/Fragments/CalendarFragments/: BaseFragment.kt  CalendarFragment.kt  Extensions.kt
app/src/main/java/com/example/haltura/Fragments/ChatFragments/: ChatFragment.kt  ShowChatInfoDialog.kt  ShowProfileInfo.kt
app/src/main/java/com/example/haltura/Fragments/ChatsFragments/: ChatsFragment.kt
app/src/main/java/com/example/haltura/Fragments/HomeFragments/: HomeFragment.kt  WatchCloseWorkDialog.kt  WatchWorkDialog.kt
app/src/main/java/com/example/haltura/Fragments/ManageFragments/: ManageReports.kt  ManageUsers.kt  ManageWorks.kt
app/src/main/java/com/example/haltura/Fragments/ProfileFragments/: ProfileFragment.kt  ProfileViewModel.kt  (+2 more)
app/src/main/java/com/example/haltura/Helpers/: UserData.kt  Validation.kt
app/src/main/java/com/example/haltura/Menagment/: Preferences.kt
app/src/main/java/com/example/haltura/Models/: AddresSerializable.kt  BusinessSerializable.kt  BusinessesList.kt  ChatInfoSerializable.kt  ChatSerializable.kt  InfoChatSerializable.kt  MessageSerializable.kt  ProfileSerializable.kt  PromptSerializable.kt  ReportSerializable.kt  UserLoginSerializable.kt  UserObject.kt  UserSerializable.kt  WorkSerializable.kt  WorksByDateMap.kt  WorksList.kt
app/src/main/java/com/example/haltura/Sql/: BusinessOpenHelper.kt  ChatOpenHelper.kt  MessageOpenHelper.kt  UserOpenHelper.kt  WorkOpenHelper.kt
app/src/main/java/com/example/haltura/Util/: FirestoreUtil.kt
app/src/main/java/com/example/haltura/Utils/: ChatData.kt  Consts.kt  DateTime.kt  HorizontalSpaceItemDecoration.kt  ImageHandler.kt  ImageHelper.kt  NotifyAllObservers.kt  Preferences.kt  ProfileData.kt  SocketHandler.kt  UserData.kt  Validation.kt  VerticalSpaceItemDecoration.kt  WorkData.kt
app/src/main/java/com/example/haltura/ViewModels/: AddWorkViewModel.kt  AdvanceSearchActivityViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ManageReportsViewModel.kt  ManageUsersViewModel.kt  ManageWorksViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  ShowChatInfoDialogViewModel.kt  ShowProfileInfoViewModel.kt  WatchWorkViewModel.kt  WorkHistoryViewModel.kt  WorkViewModel.kt
app/src/main/java/com/example/haltura/activities/: AddWorkActivity.kt  AdvanceSearchActivity.kt  BusinessAccountActivity.kt  CalendarActivity.kt  ChatActivity.kt  ChatsActivity.kt  ForgotYourPasswordActivity.kt  GoogleSignInActivity.kt  LoginActivity.kt  LoginActivityOld.kt  MainActivity.kt  MainActivity2.kt  ManageActivity.kt  MapsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateInformationActivity.kt  WorkHistoryActivity.kt  loginActivity2.kt
app/src/main/res/drawable/: arrow_back_press.xml  circle.xml  ic_baseline_photo_camera_24.xml  ic_camera_icon.xml  ic_email_adobe_express.xml  ic_history.xml  ic_money_24.xml  ic_play.xml  ic_profiles.xml  ic_quit_work.xml  ic_report.xml  ic_report_admin.xml  ic_tick.xml  info_background.xml  round_edges.xml  round_edges_with_black_border.xml  round_edges_zero_margin.xml  round_pic.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_work.xml  activity_advance_search.xml  activity_business_account.xml  activity_calendar.xml  activity_chat.xml  activity_chats.xml  activity_forgot_your_password.xml  activity_google_sign_in.xml  activity_login.xml  activity_login_2.xml  activity_login_old.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_maps.xml  activity_nlp_works.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_information.xml  activity_work_history.xml  audio_item_in.xml  audio_item_out.xml  calendar_day.xml  calendar_event_item_view_usless.xml  camera_or_gallery_popup.xml  change_chat_name_popup.xml  change_email_popup.xml  change_password_popup.xml  chat_member_item.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_manage_reports.xml  fragment_manage_users.xml  fragment_manage_works.xml  (+41 more)
app/src/main/res/menu/: admin_menu.xml  app_bar_menu.xml  bottom_nav_manage_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/haltura/: ExampleUnitTest.kt
(+26 files in other folders)
