<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_manage_profiles"
            android:icon="@drawable/ic_profiles"
            android:title="@string/Profiles" />
    <item
            android:id="@+id/navigation_manage_works"
            android:icon="@drawable/ic_work_24"
            android:title="@string/Works" />
    <item
            android:id="@+id/navigation_reports"
            android:icon="@drawable/ic_report"
            android:title="@string/Reports" />

</menu>