<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ManageFragments.ManageReports"
        android:id="@+id/fragment_manage_report_view">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>