<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

        <TextView
                android:paddingEnd="5dp"
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#5089fa"
                android:textAlignment="viewEnd"
                android:text="name"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true" />

        <RelativeLayout
                android:id="@+id/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


            <!--        <TextView-->
            <!--                android:id="@+id/username_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:lines="1"-->
            <!--                android:ellipsize="end"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textColor="#5089fa"-->
            <!--                android:text="name"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginEnd="0dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:layout_alignParentTop="true" />-->

            <RelativeLayout
                    android:id="@+id/message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <!--            <TextView-->
                <!--                    android:id="@+id/username_text"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:lines="1"-->
                <!--                    android:ellipsize="end"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:textColor="#5089fa"-->
                <!--                    android:text="name"-->
                <!--                    android:layout_marginBottom="5dp" />-->

                <RelativeLayout
                        android:id="@+id/body"
                        android:background="@drawable/rounded_message_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/colorLightGray">


                    <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="200dp"
                            android:maxWidth="300dp"
                            android:scaleType="fitCenter"
                            tools:srcCompat="@android:drawable/ic_menu_gallery"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />

                    <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:text="03:50 am"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginEnd="6dp"
                            android:textColor="#5089fa"
                            android:textSize="10sp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/text" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="hello"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/image"
                            android:layout_alignParentStart="true"></TextView>


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

<!--    <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--                android:id="@+id/username_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#5089fa"-->
<!--                android:text="name"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_alignParentTop="true" />-->
<!--    </RelativeLayout>-->


</RelativeLayout>